# No DNS
port=0

# DHCP
log-dhcp
dhcp-range=DHCPRANGE,proxy
dhcp-boot=netboot.xyz.kpxe
dhcp-option=vendor:PXEClient,6,2b
dhcp-no-override

# PXE
pxe-service=X86PC, "Boot from network (x86)", netboot.xyz.kpxe
pxe-service=X86-64_EFI, "Boot from network (x86-64 EFI)", netboot.xyz-snp.efi

# TFTP
enable-tftp
tftp-root=/srv/tftp/
